<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/read_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_student_small"
        android:clickable="true"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/read_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="kkang"
        android:layout_toRightOf="@id/read_student_image"
        android:layout_marginLeft="16dp"/>

    <!-- TextView에 전화번호가 나온다.. 문자열로만 출력하면 안되고.. 전화걸기 기능과 연결..
    모바일에서는 http url만 url이 아니다..tel, geo, sms, email-->
    <TextView
        android:id="@+id/read_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_student_image"
        android:layout_marginTop="16dp"
        android:text="0000-0000"
        android:autoLink="phone"/>

    <TextView
        android:id="@+id/read_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_student_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="a@a.com"
        android:autoLink="email"/>

    <!-- custom view도 layout xml에 등록 가능.. full package명으로 등록..

    namespace 정의해서 custom 속성 적용.. 표준 namespace는 안된다..-->
    <com.example.student.pjt_student.MyView
        android:id="@+id/read_score"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        custom:customColor="#FF0000FF"
        custom:customScore="50"/>

    <!-- TabHost : Tab 영역 전체 지칭..-->
    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_email"
        android:layout_marginTop="16dp">

        <!-- TabHost 하위에는 Tab button영역을 위한 TabWidget이.. tab content영역을 위한
        FrameLayout이 꼭 나와야.. 없으면 에러..

        LinearLayout : button과 content를 어떻게 나열할것인가?? 꼭 Linear가 아니어도 상관없다
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- tab content.. content영역의 layout은 tab의 특성상 다른 layout 불가..
            꼭 FrameLayout으로..-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/read_score_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <WebView
                    android:id="@+id/read_score_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <!--외부 xml include...-->

                <include
                    android:id="@+id/read_score_add"
                    layout="@layout/include_score_add_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ScrollView
                    android:id="@+id/read_score_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--TextView의 bufferType의 기본이 normal이어서 spannable 적용 안된다.
                        할려면 꼭 buffertype 선언하고..

                        TextView 전체의 click 이벤트가 아니라.. 문자열 일부분의 click 이벤트는
                        지원해달라고 모드 선언해야 가능...
                        -->
                        <TextView
                            android:id="@+id/spanView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[위 아래 위 위 아래 위 아래 위 위 아래 위 아래 위 위 아래 UP~ 위 아래 위 위 아래 위 아래 위 위 아래 위 아래 위 위 아래 DOWN~ 난 몰라. 순진한 척 하는 네 동공 날 네 맘대로...] \n 음악적 능력과 비쥬얼을 동시에 갖춰 걸그룹의 새로운 대안으로 평가받고 있는 EXID(이엑스아이디)가 ‘위아래’ 를 발매하며 새로운 시작을 알렸다. ‘위아래’ 는 EXID가 예당엔터테인먼트와 계약 한 후 처음 발매하는 곡으로 재정비된 EXID의 새로운 모습을 만날 수 있는 곡이기도 하다. 방향성을 다시 정하며 힘든 시간을 보냈을 멤버들이 ‘위아래’ 로 새롭게 정의된 EXID의 색깔을 보며 멤버들이 느낄 감회도 무척 새로울 작품이다. - more"
                            android:bufferType="spannable"
                            android:linksClickable="true"
                            />

                        <!-- html tag에 의한 문자열 효과..
                        fromHtml 함수를 거쳐야 가능하고.. fromHtml 함수에서 내부적으로
                        bufferType 조정함으로 선언하지 않아도 된다..-->
                        <TextView
                            android:id="@+id/htmlView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />


                    </LinearLayout>
                </ScrollView>

            </FrameLayout>
            <!-- tab button영역-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
