<?xml version="1.0" encoding="utf-8"?>
<!-- 이 파일은 read layout xml에서 include해서 사용할거다..

GridLayout의 하위 호환성을 위해서 support lib이용..
표준 lib의 View들은 클래스명을 태그명으로..
표준이 아닌 lib의 view도 layout xml에 등록해서
화면구성이 가능하지만.. 등록할려면.. full package 명으로 등록...

android라는 prefix명으로 선언된 속성은 android 표준 속성이다..
표준의 GridLayout을 사용했다면 표준 클래스임으로 GridLayout만의 속성도 표준속성이 되어서
android prefix명으로 정의하면 되지만..
우리는 support.. 표준이 아니다.. 속성도 표준 속성이 아니게 된다..
-->
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:orientation="horizontal"
    grid:columnCount="4">

    <!-- key board에 의한 score가 화면에 찍히는 부분..-->
    <TextView
        android:id="@+id/key_edit"
        android:text="0"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        grid:layout_columnWeight="1"
        grid:layout_columnSpan="4"
        />

    <Button
        android:id="@+id/key_1"
        android:text="1"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_2"
        android:text="2"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_3"
        android:text="3"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_4"
        android:text="4"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_5"
        android:text="5"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_6"
        android:text="6"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_7"
        android:text="7"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_8"
        android:text="8"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_9"
        android:text="9"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />
    <Button
        android:id="@+id/key_0"
        android:text="0"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/key_back"
        android:drawableLeft="@android:drawable/ic_input_delete"
        android:text="delete"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        grid:layout_columnSpan="2"
        />

    <Button
        android:id="@+id/key_add"
        android:text="ADD"
        android:layout_width="0dp"
        grid:layout_columnWeight="1"
        grid:layout_columnSpan="4"
        />


</android.support.v7.widget.GridLayout>