<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.student.pjt_student.ReadStudentActivity">
    <!--
        showAsAction : menu를 actionbar의 icon 이미지로 바로 올릴것인가?
        always : 항상..
        ifRoom : 만약 여백이 있다면..
        never : default

        //actionbar action menu api level 11에서 추가된 기능..
        //2.x 폰에서 에러..=>우리의 activity가 표준 Activity를 상속받은게 아니라..
        //자동으로 support v7의 appcompat라이브러리의 ActionBarActivity 상속..
    -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_read_sms"
        android:title="SMS"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_read_email"
        android:title="EMAIL"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_read_server"
        android:title="SERVER"
        app:showAsAction="never"
        />
</menu>
